<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }


<<<<<<< HEAD
        body {
            background-color: #99badd;
=======
        body{
            background-color: #93f3d8;
>>>>>>> 9190b442d35513db1fb5a2405811226d10110776
        }

        nav {
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: sticky;
            top: 0;
            background-color: black;
            color: white;
            z-index: 1;
            box-shadow: 0 3px 30px black;
            /* outline: 1px solid gray; */
            /* background-color: rebeccapurple; */
        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            /* flex-direction: column-reverse; */
            width: 35%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            /* background-color: aliceblue; */
        }

        .center #logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'amatic sc';
        }

        .center #logo img {
            width: 50px;
        }

        .left ul,
        .right ul {
            /* background-color: red; */
            display: flex;
            list-style-type: none;
        }

        .left ul li a,
        .right ul li a {
            padding: 0 1.6rem;
            text-decoration: none;
            color: white;
            font-family: 'inria sans';
        }

        .left ul li a:hover,
        .right ul li a:hover {
            color: grey;
        }

        .sec {
            padding-top: 5rem;
            width: 60%;
            margin: auto;
        }

        .sec p,
        .sec h1 {
            text-align: justify;
            font-family: 'josefin slab';
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="">Portfolios</a></li>
            </ul>
        </div>
        <div class="center">
            <!-- <img src="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...OCqBJLnhjOwXs1M3EMoAJtliksgfZo...Po5"
                alt=""> -->
            <div id="logo">
                <img src="https://cdn-icons-png.flaticon.com/512/610/610021.png" alt="">
                <h1>
                    Creative Pinncale Portfolios
                </h1>
            </div>
        </div>
        <div class="right">
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="sec">
        <h1>About Us</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid eum aliquam quisquam, ipsam consequuntur
            velit, praesentium quia perspiciatis id sunt, voluptatibus pariatur? Vel, numquam hic? Magni velit error
            accusantium distinctio.
            Ab quos dolorem, eveniet velit impedit libero maxime culpa. Nemo animi placeat dolor veniam necessitatibus
            quia dicta fugiat quas obcaecati iure nisi ipsam repellat, inventore repellendus qui ab mollitia quidem?
            Accusantium ad rem quisquam laborum obcaecati cum, reiciendis vero commodi ullam placeat. Aperiam eius quas
            maiores molestiae fuga repudiandae corrupti, sunt harum aspernatur nemo velit at dolore eos deserunt
            repellat!
            Vitae adipisci a iure nisi doloremque iste non veritatis suscipit. Reprehenderit pariatur voluptate quia
            itaque culpa labore voluptatum at amet illum ex inventore aspernatur doloremque soluta, possimus
            voluptatibus consequuntur numquam.
            Enim, tempora. Accusamus eius, qui id esse earum maxime dolorum ullam ea voluptatibus veritatis consequatur
            rem molestias at, ab omnis debitis. Eos consequuntur nam, iste sit laudantium corporis quibusdam quaerat.
            Obcaecati praesentium distinctio sequi magni quaerat quibusdam nihil ut esse saepe suscipit omnis hic odit
            autem quasi, quos vero qui est ex nemo aperiam aspernatur quod. Iste ab consequuntur ad.
            A nobis rerum sapiente quasi debitis possimus consequuntur minus unde! Consectetur, mollitia voluptatum.
            Ipsa officia sapiente pariatur quibusdam sit eum distinctio vel non unde nulla, beatae corporis praesentium,
            deleniti laudantium.
            Odit cupiditate natus et eaque! Nam quaerat fugit non sequi ex tempora quasi! Molestias facilis maiores
            doloribus atque itaque numquam tempora pariatur odit voluptates, repellendus dolorem et temporibus. Harum,
            ea.
            Labore, commodi harum natus laboriosam eaque tenetur quam. Quia ut ipsam dolorum neque culpa eveniet
            veritatis reprehenderit autem quidem nulla corporis esse et unde recusandae illo molestiae accusamus,
            similique quo!
            Sunt culpa dolorum corrupti quam harum pariatur quidem incidunt, officia deserunt, nostrum porro illum nihil
            excepturi placeat quaerat possimus eum, dolor optio nobis facilis ducimus omnis. Praesentium, neque!
            Delectus, tenetur!
        </p>
        <br>
        <p>
            Thank you for visiting our portfolio. We invite you to explore our showcased work, delve into the passion
            that propels us, and consider joining us on our journey to create a brighter, more impactful future.
            Together, let's transform ideas into reality and continue shaping a world where imagination knows no limits.
        </p>
    </div>
</body>

</html>