<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Pinnacle Portfolios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }

        nav {
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            /* outline: 1px solid gray; */
            /* background-color: rebeccapurple; */
        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            /* flex-direction: column-reverse; */
            width: 35%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            /* background-color: aliceblue; */
        }

        .center img{
            filter: drop-shadow(0 10px 10px rgb(195, 195, 195));
        }

        .left ul,
        .right ul {
            /* background-color: red; */
            display: flex;
            list-style-type: none;
        }

        .left ul li a,
        .right ul li a {
            padding: 0 1.6rem;
            text-decoration: none;
            color: black;
            font-family: 'inria sans';
        }

        .left ul li a:hover,
        .right ul li a:hover{
            color: grey;
            border-bottom: 1px solid black;
        }


        .bg {
            position: relative;
        }

        .bg img {
            width: 100%;
        }

        #textOver span {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            color: white;
            font-family: 'josefin slab';
            font-size: 3.8rem;
            font-weight: 800;
        }

        .section{
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #welcomeNote {
            width: 60%;
        }

        #heading {
            font-size: 2.7rem;
            font-weight: 700;
            font-family: 'josefin slab';
        }

        #content {
            font-size: 1.2rem;
            font-family: 'josefin slab';
        }

        @media only screen and (max-width: 700px){
            .left ul li a, .right ul li a{
                font-size: 0.7rem;
            }
            .center img{
                width: 100px;
            }
        }
        @media only screen and (max-width: 590px){
            .left ul li a, .right ul li a{
                font-size: 0.5rem;
            }
            .center img{
                width: 100px;
            }
        }
    </style>

</head>

<body>
    <nav>
        <div class="left">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Portfolios</a></li>
            </ul>
        </div>
        <div class="center">
            <img src="../Assets/logo.png" alt="">
        </div>
        <div class="right">
            <ul>
                <li><a href="">About Us</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </nav>
    <!-- Nav ends -->

    <div class="bg">
        <img src="../Assets/bg.png" alt="">
        <div id="textOver">
            <span id="element"></span>
        </div>
    </div>

    <div class="section">
        <div id="welcomeNote">
            <span id="heading">Welcome</span><span id="content"> to our team portfolio website, a digital showcase of
                our collective journey, expertise, and accomplishments. With meticulous craftsmanship, we've woven
                together a tapestry of our diverse talents, highlighting the unique threads that each team member brings
                to the table. From visionary designers to ingenious developers and strategic minds, our collaborative
                spirit is palpable in every pixel and line of code. Immerse yourself in a dynamic fusion of innovative
                projects, thought-provoking case studies, and captivating success stories that underscore our
                proficiency in turning ideas into impactful realities. As you navigate through our interactive galleries
                and engaging narratives, you'll witness how our synergy births extraordinary solutions.</span>
        </div>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: [' Welcome to Creative Pinnacle Portfolios', ' A Team Portfolio Website'],
            typeSpeed: 100,
            loop: true
        });
    </script>
</body>

</html>