<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');

        * {
            padding: 0;
            margin: 0;
        }



        body {
            background-color: #99badd;
        }

        nav {
            padding: 10px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            position: sticky;
            top: 0;
            background-color: black;
            color: white;
            z-index: 1;
            box-shadow: 0 3px 30px black;
            /* outline: 1px solid gray; */
            /* background-color: rebeccapurple; */
        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            /* flex-direction: column-reverse; */
            width: 35%;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 30%;
            /* background-color: aliceblue; */
        }

        .center #logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'amatic sc';
        }

        .center #logo img {
            width: 50px;
        }

        .left ul,
        .right ul {
            /* background-color: red; */
            display: flex;
            list-style-type: none;
        }

        .left ul li a,
        .right ul li a {
            padding: 0 1.6rem;
            text-decoration: none;
            color: white;
            font-family: 'inria sans';
        }

        .left ul li a:hover,
        .right ul li a:hover {
            color: grey;
        }

        .sec {
            padding-top: 5rem;
            width: 60%;
            margin: auto;
        }

        .sec h1 {
            text-align: justify;
            font-family: 'josefin slab';
        }

        .container{
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .card{
            margin: 2rem 2rem;
            display: flex;
            /* justify-content: center;
            align-items: center; */
            flex-direction: column;
            width: 18rem;
        }
        .card h2{
            font-family: 'josefin slab';
            text-align: center;
        }
        .container :hover{
            outline: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <div class="left">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/portfolios">Portfolios</a></li>
            </ul>
        </div>
        <div class="center">
            <!-- <img src="https://www.logomaker.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kh...OCqBJLnhjOwXs1M3EMoAJtliksgfZo...Po5"
                alt=""> -->
            <div id="logo">
                <img src="https://cdn-icons-png.flaticon.com/512/610/610021.png" alt="">
                <h1>
                    Creative Pinncale Portfolios
                </h1>
            </div>
        </div>
        <div class="right">
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/contact">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <div class="sec">
        <h1>Portfolios</h1>
        <div class="container">
            <div class="card">
                <img src="https://www.w3schools.com/howto/img_avatar2.png" alt="">
                <h2>Meghna Sharma</h2>
                <p></p>
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
                <h2>Akshar Saxena</h2>
                <p></p>
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
                <h2>Amulya Gupta</h2>
                <p></p>
            </div>
            <div class="card">
                <img src="https://www.w3schools.com/howto/img_avatar.png" alt="">
                <h2>Gopal Goel</h2>
                <p></p>
            </div>
        </div>
    </div>
</body>

</html>